<html>
    <head>
        <style>
            body {
                background-color: #fe9993;
            }
            img {
                max-width: 100%;
                max-height: 100%;
                border-radius: 5px;
            }
            .card-box {
                display: flex;
                width: 600px;
                height: 280px;
                background-color: #ffffff;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                border-radius: 5px;
                /**box-shadow: 0 10px 10px -2px white;**/
            }
            .card-post {
                width: 440px;
                height: 300px;
                background-color: green;
                position: relative;
                left: 50%;
                top: 100%;
                margin-top: 800px;
                transform: translate(-50%, -50%);
            }
            .left-content {
                width: 40%;
                float: left;
            }
            .right-content {
                float: left;
                width: 60%;
            }
            .btn-follow {
                margin-left: 20px;
                margin-bottom: 20px;
                margin-top: 10px;
                background-color: #67c15e;
                vertical-align: middle;
                text-align: center;
                width: 180px;
                height: 50px;
                font-size: 24px;
                font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                cursor: pointer;
                border-radius: 5px;
                color: white;
            }
            .btn-follow:hover {
                background-color: #98e092;
                color: white;
            }
            .avatar {
                margin-left: 20px;
                margin-top: 20px;
                max-width: 180px;
                max-height: 180px;
                height: 200px;
            }
            .head-title-1 {
                display: flex;
                font-size: 24px;
                max-height: 60px;
                font-family:  'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            .head-title-1 img {
                height: 22px;
                width: 22px;
                margin-top: 36px;
                margin-left: 10px;
            }
            .head-title-2 {
                font-size: 18px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .description {
                text-align: justify;
                margin-right: 10px;
                color: gray
            }
            .metrics {
                position: relative;
	            padding-bottom: 30px;
                position: absolute;
                bottom: 0;
            }
            .tr-bold {
                font-size: 20px;
                font-style: normal;
                font-weight: bold;
            }
            .metrics td {
                /** padding-right: 30%; **/
                padding-right: 70px;
            }
            .btn-text {
                vertical-align: middle;
                text-align: center;
            }
            .btn-follow span {
                line-height: 50px;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="card-box">
                <div class="left-content">
                    <div class="avatar">
                        <img src="img_avatar.png" />
                    </div>
                    <div class="btn-follow" id="button-follow">
                        <span class="btn-text" id="button-follow-txt">FOLLOW</span>
                    </div>
                </div>

                <div class="right-content">
                    <div>
                        <div class="head-title-1">
                            <h4>humansofny</h4>
                            <img src="verified.png">
                        </div>
                        <div class="head-title-2">
                            Humans of New York
                        </div> 
                        <div class="description">
                            The latest stories from HONY, featuring interviews with thousands of people on the streets of New York City.
                        </div>
                    </div>
                    <table class="metrics">
                        <tbody>
                                <tr class="tr-bold">
                                        <td>4,219</td>
                                        <td>32.5M</td>
                                        <td>6.5M</td>
                                </tr>
                                <tr>
                                        <td>Posts</td>
                                        <td>Likes</td>
                                        <td>Comments</td>
                                </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            
        </div>
        <script>
                document.getElementById("button-follow").onclick = function() {myFunction()};
    
                function myFunction() {
                    let button_follow = document.getElementById("button-follow-txt");
                    if (button_follow.textContent.indexOf('UNFOLLOWED') !== -1)
                        document.getElementById("button-follow-txt").innerHTML = "FOLLOWED 👍";
                    else 
                        document.getElementById("button-follow-txt").innerHTML = "UNFOLLOWED 👎";
                }
            </script>
    </body>
</html>